In [1]:
import requests
import pandas as pd

## call the API

In [2]:
url='http://api.exchangeratesapi.io/v1/latest?base=EUR&access_key=207b9d3f85bc297f27e948bb8c3486cd'
data = requests.get(url)
ext=data.json()
ext

{'success': True,
 'timestamp': 1644387302,
 'base': 'EUR',
 'date': '2022-02-09',
 'rates': {'AED': 4.196555,
  'AFN': 106.217769,
  'ALL': 121.407748,
  'AMD': 548.268915,
  'ANG': 2.059645,
  'AOA': 596.526784,
  'ARS': 120.862609,
  'AUD': 1.595608,
  'AWG': 2.056806,
  'AZN': 1.949097,
  'BAM': 1.956183,
  'BBD': 2.307627,
  'BDT': 98.254927,
  'BGN': 1.956095,
  'BHD': 0.430606,
  'BIF': 2283.331968,
  'BMD': 1.142511,
  'BND': 1.537157,
  'BOB': 7.856917,
  'BRL': 6.008919,
  'BSD': 1.142861,
  'BTC': 2.6169042e-05,
  'BTN': 85.381504,
  'BWP': 13.265535,
  'BYN': 2.940372,
  'BYR': 22393.218054,
  'BZD': 2.303727,
  'CAD': 1.450133,
  'CDF': 2298.732644,
  'CHF': 1.056423,
  'CLF': 0.034267,
  'CLP': 945.519185,
  'CNY': 7.269917,
  'COP': 4517.351888,
  'CRC': 735.373017,
  'CUC': 1.142511,
  'CUP': 30.276545,
  'CVE': 110.284897,
  'CZK': 24.254252,
  'DJF': 203.466503,
  'DKK': 7.442889,
  'DOP': 65.722994,
  'DZD': 160.773005,
  'EGP': 17.948389,
  'ERN': 17.137689,
  'ETB': 57.303386,
  'EUR': 1,
  'FJD': 2.446572,
  'FKP': 0.831657,
  'GBP': 0.842768,
  'GEL': 3.3647,
  'GGP': 0.831657,
  'GHS': 7.31412,
  'GIP': 0.831656,
  'GMD': 60.496453,
  'GNF': 10399.639706,
  'GTQ': 8.794087,
  'GYD': 238.993118,
  'HKD': 8.904155,
  'HNL': 28.133706,
  'HRK': 7.519667,
  'HTG': 117.965734,
  'HUF': 353.612892,
  'IDR': 16413.086322,
  'ILS': 3.667067,
  'IMP': 0.831656,
  'INR': 85.511266,
  'IQD': 1667.376224,
  'IRR': 48271.094952,
  'ISK': 142.219942,
  'JEP': 0.831657,
  'JMD': 178.890926,
  'JOD': 0.810064,
  'JPY': 131.890372,
  'KES': 129.777153,
  'KGS': 96.875235,
  'KHR': 4648.977705,
  'KMF': 491.450913,
  'KPW': 1028.260192,
  'KRW': 1367.031696,
  'KWD': 0.345324,
  'KYD': 0.952464,
  'KZT': 488.953935,
  'LAK': 13069.48708,
  'LBP': 1727.99494,
  'LKR': 230.863065,
  'LRD': 175.260996,
  'LSL': 17.754583,
  'LTL': 3.373538,
  'LVL': 0.691093,
  'LYD': 5.234696,
  'MAD': 10.663724,
  'MDL': 20.482481,
  'MGA': 4559.812834,
  'MKD': 61.640581,
  'MMK': 2032.051933,
  'MNT': 3266.24641,
  'MOP': 9.174275,
  'MRO': 407.876275,
  'MUR': 50.150125,
  'MVR': 17.663295,
  'MWK': 917.677498,
  'MXN': 23.517849,
  'MYR': 4.781389,
  'MZN': 72.926988,
  'NAD': 17.754169,
  'NGN': 475.136265,
  'NIO': 40.518778,
  'NOK': 10.076891,
  'NPR': 136.608853,
  'NZD': 1.716269,
  'OMR': 0.439806,
  'PAB': 1.142906,
  'PEN': 4.397593,
  'PGK': 4.013471,
  'PHP': 58.71422,
  'PKR': 199.251776,
  'PLN': 4.526859,
  'PYG': 7975.222767,
  'QAR': 4.159885,
  'RON': 4.945358,
  'RSD': 117.60566,
  'RUB': 85.516838,
  'RWF': 1187.758694,
  'SAR': 4.286204,
  'SBD': 9.251199,
  'SCR': 15.372475,
  'SDG': 504.989443,
  'SEK': 10.435445,
  'SGD': 1.535221,
  'SHP': 1.573697,
  'SLL': 12956.076628,
  'SOS': 668.36897,
  'SRD': 23.540875,
  'STD': 23647.673571,
  'SVC': 10.000717,
  'SYP': 2869.98769,
  'SZL': 17.659036,
  'THB': 37.595515,
  'TJS': 12.908229,
  'TMT': 3.998789,
  'TND': 3.267009,
  'TOP': 2.591158,
  'TRY': 15.538035,
  'TTD': 7.756031,
  'TWD': 31.788653,
  'TZS': 2642.628636,
  'UAH': 31.964527,
  'UGX': 4017.024728,
  'USD': 1.142511,
  'UYU': 50.004803,
  'UZS': 12403.059128,
  'VEF': 244303407925.6829,
  'VND': 25943.571376,
  'VUV': 129.870855,
  'WST': 2.984631,
  'XAF': 656.06675,
  'XAG': 0.050737,
  'XAU': 0.000632,
  'XCD': 3.087694,
  'XDR': 0.813643,
  'XOF': 656.106956,
  'XPF': 119.678352,
  'YER': 285.913628,
  'ZAR': 17.542797,
  'ZMK': 10283.975557,
  'ZMW': 21.171939,
  'ZWL': 367.888116}}

## save as dataframe

In [4]:
fr = pd.DataFrame(ext)
fr.head()

     success   timestamp base        date       rates
AED     True  1644387302  EUR  2022-02-09    4.196555
AFN     True  1644387302  EUR  2022-02-09  106.217769
ALL     True  1644387302  EUR  2022-02-09  121.407748
AMD     True  1644387302  EUR  2022-02-09  548.268915
ANG     True  1644387302  EUR  2022-02-09    2.059645

In [5]:
#drop unnecessary columns
newfr=fr.drop(columns=['success','timestamp','base','date'])
newfr.head()

          rates
AED    4.196555
AFN  106.217769
ALL  121.407748
AMD  548.268915
ANG    2.059645

## load the data

In [6]:
newfr.to_csv('exchange_rates.csv')

In [7]:
pd.read_csv('exchange_rates.csv')

    Unnamed: 0         rates
0          AED      4.196555
1          AFN    106.217769
2          ALL    121.407748
3          AMD    548.268915
4          ANG      2.059645
..         ...           ...
163        YER    285.913628
164        ZAR     17.542797
165        ZMK  10283.975557
166        ZMW     21.171939
167        ZWL    367.888116

[168 rows x 2 columns]